{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": [
            "off"
        ],
        "quotes": [
            "off"
        ],
        "semi": [
            "warn", "always"
        ],
        "indent": ["warn", 4],
        "no-multi-spaces": ["warn"],
        "react/jsx-first-prop-new-line": ["warn", "multiline-multiprop"],
        "react/jsx-max-props-per-line": ["warn", { "maximum": 1}],
        // "react/jsx-closing-tag-location": ["warn"],
        "react/jsx-closing-bracket-location": ["warn", "line-aligned"]
    }
}
